{
  "expo": {
    "name": "RE_Vital",
    "slug": "RE_Vital",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#000000"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "scheme": "revital",
    "plugins": [
      "expo-font"
    ],
    "extra": {
      "eas": {
        "projectId": "60363204-7ced-43d0-904a-3c2936a47f13"
      }
    }
  }
}
